# Задача №17. Для Решения в группах
# Дан список чисел. Определите, сколько в нем встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6
# Примечание: Пользователь может вводить значения списка или список задан изначально.
#
listA = []  # создаем пустой список и дополняем его значениями, вводимыми с клавы 
n = int(input("введите число элементов создаваемого списка для анализа: ")) # задаем длину создаваемого списка
import random
for i in range(n) :
#    newN = int(input("введите следующее число:= "))
    newN = random.randint(0,10)
    listA.append(newN)
print("список для анализа")
print(listA)
# для заданного списка формируем список неповторяющихся = 
# дабавляем только те, которые не вошли на момент проверки в список неповторяющихся
listRes = [] # создаем пустой список и дополняем его непоторяющимися значениями из исходного 
# listCount =[]
for E in listA :
    if not (E in listRes) :
        listRes.append(E)
print("список без повторений содержит ",len(listRes))
print(listRes)
# самый простой способ - создать множество элементов списка
s = set() # создаем пустое множество и дополняем его значениями из исходного списка
for E in listA :
    if not (E in s) : s.add(E) 
print("множество различных элементов состоит из ",len(s))
print(s)