# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих 
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
#
n = int(input("Введите размер массива целых чисел: "))
# 
import random
A = []
for i in range(n) :
    A.append(random.randint(0,10))
#    A[i] = int(input("введите следующее число"))
print(A)
X = int(input("Введите число, кратность вхождения которого надо вычислить: "))
print("подсчитываем число вхождений числа=",X,"в списке")
entries = 0
indexE=[] # список индексов тех элементов, совпадающих с эталоном; сначала пуст
for i in range(n) :
    if A[i]==X : 
        indexE.append(i) # запоминаем индексы элементов, совпадающих с эталоном
        entries+=1
print("найдено ",entries," 'элементов, совпадающих с ",X)
print(" индексы совпадающих элементов")
print(indexE)