# Задача №19. Для Решения в группах
# Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность 
# (сдвиг - циклический) на K элементов вправо, K – положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения списка или список задан изначально.
#
listA =  [i for i in range (1,11) ]
k = int(input("задайте сдвиг "))
k = k % len(listA)
print(listA)
# доморощенный вариант - делать как с массивами
# for j in range (1,k+1) :
#     buf = listA[-1]
#     for i in range(0,len(listA)-1) :
#         listA[len(listA)-1-i] = listA[len(listA)-2-i]
#     listA[0] = buf
# вариант на основе методов работы со списками: забираем из кончца списка и вставляем в начало
for i in range(k) :
    b = listA.pop()
    listA.insert(0,b)
print("после сдвига на ",k)
print(listA)






# listA = []  # создаем пустой список и дополняем его значениями, вводимыми с клавы 
# n = int(input("введите число элементов создаваемого списка: "))  # задаем длину создваемого списка
# for i in range(0,n) :
#     newN = int(input("введите следующее число:= "))
#     listA.append(newN)
# print("список для анализа")